#MAS configs
export TERM=xterm-256color 
tput setaf 2
tput -T linux setaf 2
tput -T xterm setaf 2

#PS1="\t_\u-> ";
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\t@\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#ref.: <https://www.youtube.com/watch?v=LXgXV7YmSiU>#
blue=$(tput setaf 33);
aquablue=$(tput setaf 45);
blue2=$(tput setaf 39);
orange=$(tput setaf 166);
yellow=$(tput setaf 228);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]";
PS1+="\[${aquablue}\]\t "; #time
PS1+="\[${blue2}\]\u"; #username
#PS1+="\[${white}\] at ";
#PS1+="\[${blue}\]\h"; #host
PS1+="\[${white}\] in";
PS1+="\[${green}\] \w "; #wortking directory
PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; #'$' (and reset color)
export PS1

alias sauu='sudo apt update -y && sudo apt upgrade -y'
alias sauud='sudo apt update -y && sudo apt upgrade -y && sudo apt dist-upgrade -y'
alias clean='sudo apt autoclean && sudo apt autoremove -y'
alias condaon='conda config --set auto_activate_base True'
alias condaoff='conda config --set auto_activate_base False'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/bragatte/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/bragatte/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/bragatte/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/bragatte/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

